# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ClearVision
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kerem/projects/ClearVision/build/
# =============================================================================
# Object build statements for EXECUTABLE target clearvision


#############################################
# Order-only phony target for clearvision

build cmake_object_order_depends_target_clearvision: phony || CMakeFiles/clearvision.dir

build CMakeFiles/clearvision.dir/main.cpp.o: CXX_COMPILER__clearvision_Debug /home/kerem/projects/ClearVision/main.cpp || cmake_object_order_depends_target_clearvision
  DEP_FILE = CMakeFiles/clearvision.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/kerem/projects/ClearVision
  OBJECT_DIR = CMakeFiles/clearvision.dir
  OBJECT_FILE_DIR = CMakeFiles/clearvision.dir

build CMakeFiles/clearvision.dir/SecretImage.cpp.o: CXX_COMPILER__clearvision_Debug /home/kerem/projects/ClearVision/SecretImage.cpp || cmake_object_order_depends_target_clearvision
  DEP_FILE = CMakeFiles/clearvision.dir/SecretImage.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/kerem/projects/ClearVision
  OBJECT_DIR = CMakeFiles/clearvision.dir
  OBJECT_FILE_DIR = CMakeFiles/clearvision.dir

build CMakeFiles/clearvision.dir/GrayscaleImage.cpp.o: CXX_COMPILER__clearvision_Debug /home/kerem/projects/ClearVision/GrayscaleImage.cpp || cmake_object_order_depends_target_clearvision
  DEP_FILE = CMakeFiles/clearvision.dir/GrayscaleImage.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/kerem/projects/ClearVision
  OBJECT_DIR = CMakeFiles/clearvision.dir
  OBJECT_FILE_DIR = CMakeFiles/clearvision.dir

build CMakeFiles/clearvision.dir/Filter.cpp.o: CXX_COMPILER__clearvision_Debug /home/kerem/projects/ClearVision/Filter.cpp || cmake_object_order_depends_target_clearvision
  DEP_FILE = CMakeFiles/clearvision.dir/Filter.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/kerem/projects/ClearVision
  OBJECT_DIR = CMakeFiles/clearvision.dir
  OBJECT_FILE_DIR = CMakeFiles/clearvision.dir

build CMakeFiles/clearvision.dir/Crypto.cpp.o: CXX_COMPILER__clearvision_Debug /home/kerem/projects/ClearVision/Crypto.cpp || cmake_object_order_depends_target_clearvision
  DEP_FILE = CMakeFiles/clearvision.dir/Crypto.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/kerem/projects/ClearVision
  OBJECT_DIR = CMakeFiles/clearvision.dir
  OBJECT_FILE_DIR = CMakeFiles/clearvision.dir


# =============================================================================
# Link build statements for EXECUTABLE target clearvision


#############################################
# Link the executable clearvision

build clearvision: CXX_EXECUTABLE_LINKER__clearvision_Debug CMakeFiles/clearvision.dir/main.cpp.o CMakeFiles/clearvision.dir/SecretImage.cpp.o CMakeFiles/clearvision.dir/GrayscaleImage.cpp.o CMakeFiles/clearvision.dir/Filter.cpp.o CMakeFiles/clearvision.dir/Crypto.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/clearvision.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = clearvision
  TARGET_PDB = clearvision.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kerem/projects/ClearVision/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kerem/projects/ClearVision/build && /usr/bin/cmake --regenerate-during-build -S/home/kerem/projects/ClearVision -B/home/kerem/projects/ClearVision/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kerem/projects/ClearVision/build

build all: phony clearvision

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
